# softwareProjectManage

./: README.md  pom.xml
src/main/java/com/gaoyanshan/bysj/project/: Application.java
src/main/java/com/gaoyanshan/bysj/project/config/common/: GlobalCorsConfig.java  RestTemplateConfig.java
src/main/java/com/gaoyanshan/bysj/project/config/mvc/: MvcConfigurer.java
src/main/java/com/gaoyanshan/bysj/project/config/shiro/: ShiroConfig.java  ShiroRealm.java  SpmsSessionManager.java  StringRedisSerializer.java
src/main/java/com/gaoyanshan/bysj/project/constant/: Constant.java  RolesEnToZh.java  StatusCode.java
src/main/java/com/gaoyanshan/bysj/project/controller/: APIController.java  DocumentController.java  DynamicContentController.java  FileResourceController.java  GithubLogController.java  ProjectController.java  StatisticController.java  SystemController.java  TaskController.java  TaskTypeController.java  TestController.java  UserController.java
src/main/java/com/gaoyanshan/bysj/project/dto/: APIDTO.java  ApiCondition.java  ApiStatisticDTO.java  ApiStatisticUnit.java  ClassifyStatisticDTO.java  DocumentCondition.java  DocumentDTO.java  DocumentStatisticDTO.java  DocumentStatisticUnit.java  FileCondition.java  FileDTO.java  FileStatisticDTO.java  FileStatisticUnit.java  MyPage.java  ProjectDTO.java  StatisticDTO.java  StatisticDataUnit.java  StatisticUnit.java  TaskCondition.java  TaskDTO.java  TaskStatisticDTO.java  TaskUserInfo.java  TodoList.java  Types.java  UserDTO.java  UserInfo.java
src/main/java/com/gaoyanshan/bysj/project/dynamic/aspect/: Dynamic.java  DynamicAspect.java
src/main/java/com/gaoyanshan/bysj/project/dynamic/entity/: DynamicContent.java
src/main/java/com/gaoyanshan/bysj/project/dynamic/enumeration/: DynamicEventEnum.java
src/main/java/com/gaoyanshan/bysj/project/dynamic/repository/: DynamicRepository.java
src/main/java/com/gaoyanshan/bysj/project/entity/: API.java  Document.java  FileResource.java  GithubLog.java  Permission.java  Project.java  Role.java  Statistic.java  Task.java  TaskType.java  User.java  UserProject.java  UserTask.java
src/main/java/com/gaoyanshan/bysj/project/exception/: GlobalControllerAdvice.java  SystemException.java
src/main/java/com/gaoyanshan/bysj/project/exception/handler/: GlobalControllerAdvice.java
src/main/java/com/gaoyanshan/bysj/project/repository/: APIRepository.java  DocumentRepository.java  FileResourceRepository.java  GithubLogRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  StatisticRepository.java  TaskRepository.java  TaskTypeRepository.java  UserProjectRepository.java  UserRepository.java  UserTaskRepositiry.java
src/main/java/com/gaoyanshan/bysj/project/response/: Response.java
src/main/java/com/gaoyanshan/bysj/project/schedule/: CheckScheduleService.java  GithubScheduleService.java  ScheduledService.java  StatisticsScheduleService.java
src/main/java/com/gaoyanshan/bysj/project/schedule/config/: ScheduleTaskConfig.java
src/main/java/com/gaoyanshan/bysj/project/service/: APISservice.java  DocumentService.java  DynamicContentService.java  FileResourceService.java  GithubLogService.java  ProjectService.java  RoleService.java  StatisticService.java  TaskService.java  TaskTypeService.java  UserService.java
src/main/java/com/gaoyanshan/bysj/project/service/impl/: APIServiceImpl.java  DocumentServiceImpl.java  DynamicContentServiceImpl.java  FileResourceServiceImpl.java  GithubLogServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/gaoyanshan/bysj/project/util/: DateUtil.java  MailUtil.java  Md5Util.java  NotifyHelper.java  PasswordHelper.java  QiniuUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/gaoyanshan/bysj/project/: ApplicationTest.java  Test1.java
